<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yny-pD-xa2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Information -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForcastWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv4-MN-RAo">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-Ir-qg5">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FWi-bm-6kV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qBP-m8-b0v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="fv4-MN-RAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AgQ-Xs-dSm"/>
                            <constraint firstItem="fv4-MN-RAo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RbX-uJ-x2j"/>
                            <constraint firstItem="1pz-Ir-qg5" firstAttribute="top" secondItem="fv4-MN-RAo" secondAttribute="bottom" id="UIA-56-Vvj"/>
                            <constraint firstItem="fv4-MN-RAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e55-NP-yi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pz-Ir-qg5" secondAttribute="trailing" id="i0c-gd-AX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1pz-Ir-qg5" secondAttribute="bottom" id="iwG-oe-xgg"/>
                            <constraint firstItem="1pz-Ir-qg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9B-qh-ahS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Information " id="cjA-hA-xDt"/>
                    <connections>
                        <outlet property="tableView" destination="1pz-Ir-qg5" id="W0m-n4-COM"/>
                        <outlet property="weatherSearchBar" destination="fv4-MN-RAo" id="b65-5c-OhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRE-UU-TmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yny-pD-xa2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrT-dg-SOn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="22"/>
                            <color key="textColor" red="0.134765625" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zIC-hK-PBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpU-a6-q3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
